<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        :root {
            background: #00BD9B;
            color: #fff;
        }

        body {
            width: 350px;
            height: 250px;
            display: flex;
            text-align: center;
        }

        div.content {
            margin: auto;
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
        }

        .content > div {
            padding: .75rem;
        }

        .content h1 {
            font-size: 1.5rem;
            font-weight: 600;

            margin: 0;
            /*font-style: italic;*/
        }

        .subtext {
            font-size: .85rem;
            font-weight: 600;
            color: #efefef;
        }

        .subtext > span {
            font-weight: 800;
            color: #fff;
        }

        #button {
            display: inline-block;
            /*background: #d00;*/
            width: .5rem;

            cursor: pointer;
        }
    </style>
    <title>Safe Browsing Buddy</title>
</head>

<body>
<div class="content">
    <img src="./icons/96px.png" height="96" width="96" alt="Logo"/>
    <h1>Safe Browsing Buddy</h1>
    <p class="subtext">v6.9.0-dp433a</p>
    <p class="subtext">You are currently <span id="status">protected</span><span id="button">.</span></p>
</div>

<script src="window.js"></script>
</body>

</html>
